spring.application.name=devtask-pro

# Server
server.port=8080

# H2 DB settings
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DevTools live reload
spring.devtools.restart.enabled=true

